# ITaxi

./: .gitignore  README.md  VEAD.docx  docker-compose-sql.yml
ITaxi/App.DAL.DTO/: App.DAL.DTO.csproj
ITaxi/App.DAL.DTO/AdminArea/: BookingDTO.cs  CountyDTO.cs  CustomerDTO.cs  VehicleDTO.cs  VehicleTypeDTO.cs
ITaxi/Base.DAL/: Base.DAL.csproj  BaseMapper.cs
ITaxi/Base.Domain/: Base.Domain.csproj  DomainEntityId.cs
ITaxi/ITaxi/App.Contracts.DAL/: App.Contracts.DAL.csproj  IAppUnitOfWork.cs
ITaxi/ITaxi/App.Contracts.DAL/IAppRepositories/: IAdminRepository.cs  IAppUserRepository.cs  IBookingRepository.cs  ICityRepository.cs  ICommentRepository.cs  ICountryRepository.cs  ICountyRepository.cs  ICustomerRepository.cs  IDisabilityTypeRepository.cs  IDriveRepository.cs  IDriverAndDriverLicenseCategoryRepository.cs  IDriverLicenseCategoryRepository.cs  IDriverRepository.cs  IPhotoRepository.cs  IRideTimeRepository.cs  IScheduleRepository.cs  IVehicleMarkRepository.cs  IVehicleModelRepository.cs  IVehicleRepository.cs  IVehicleTypeRepository.cs
ITaxi/ITaxi/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUOW.cs  AutoMapperConfig.cs  AutoMapperProfile.cs
ITaxi/ITaxi/App.DAL.EF/Mappers/: AdminMapper.cs  BookingMapper.cs  CityMapper.cs  CommentMapper.cs  CountryMapper.cs  CountyMapper.cs  CustomerMapper.cs  DisabilityTypeMapper.cs  DriveMapper.cs  DriverAndDriverLicenseCategoryMapper.cs  DriverLicenseCategoryMapper.cs  DriverMapper.cs  PhotoMapper.cs  RideTimeMapper.cs  ScheduleMapper.cs  VehicleMapper.cs  VehicleMarkMapper.cs  VehicleModelMapper.cs  VehicleTypeMapper.cs
ITaxi/ITaxi/App.DAL.EF/Migrations/: 20220220014231_Initial.Designer.cs  20220220014231_Initial.cs  20220225141648_Initial.Designer.cs  20220225141648_Initial.cs  20220303231758_DeleteScheduleCreationDateAndTimeProperty.Designer.cs  20220303231758_DeleteScheduleCreationDateAndTimeProperty.cs  20220309002331_DeletedDisabilityTypeId.Designer.cs  20220309002331_DeletedDisabilityTypeId.cs  20220510185813_addingAProfilePhotoForAnUser.Designer.cs  20220510215955_RenamingPhotoColumn.Designer.cs  20220510215955_RenamingPhotoColumn.cs  20220511222214_AddingTitlePropertyIntoPhotoEntity.cs  20220511222907_AddingPhotoNamePropertyIntoPhotoEntity.Designer.cs  20220512132349_UserProfileImage.Designer.cs  20220513153815_MadePhotoNameNullable.cs  20220706001831_AddingLangStrAndTranslationTables.Designer.cs  20220706001831_AddingLangStrAndTranslationTables.cs  20220717125300_AddedRidetimesToDriver.Designer.cs  20220717125300_AddedRidetimesToDriver.cs  20220721112146_ChangedDisabilityTypeNameToBeALangStr.Designer.cs  20220726201405_AddedBookingDeclineDateAndTime.Designer.cs  20220726201405_AddedBookingDeclineDateAndTime.cs  20220726203826_AddedIsDeclinedPropertyToBooking.Designer.cs  20220726203826_AddedIsDeclinedPropertyToBooking.cs  20220728131230_AddedInformationPropertiesToTheDriveEntity.cs  20220731204947_AddedDriveStatusToTheDriveEntity.Designer.cs  20220731204947_AddedDriveStatusToTheDriveEntity.cs  (+67 more)
ITaxi/ITaxi/App.Domain/: Admin.cs  App.Domain.csproj  Booking.cs  City.cs  Comment.cs  Country.cs  County.cs  Customer.cs  DisabilityType.cs  Drive.cs  Driver.cs  DriverAndDriverLicenseCategory.cs  DriverLicenseCategory.cs  LangStr.cs  Photo.cs  RideTime.cs  Schedule.cs  Translation.cs  Vehicle.cs  VehicleMark.cs  VehicleModel.cs  VehicleType.cs
ITaxi/ITaxi/App.Enum/: App.Enum.csproj
ITaxi/ITaxi/App.Public.DTO/: App.Public.DTO.csproj
ITaxi/ITaxi/App.Resources/: App.Resources.csproj
ITaxi/ITaxi/Base.BLL/: Base.BLL.csproj  BaseBLL.cs  BaseEntityService.cs  BaseService.cs
ITaxi/ITaxi/Base.DAL.EF/: Base.DAL.EF.csproj  BaseEntityRepository.cs  BaseUOW.cs
ITaxi/ITaxi/Base.Domain/: Base.Domain.csproj  DomainEntityId.cs  DomainEntityMeta.cs  LangStr.cs  Translation.cs
ITaxi/ITaxi/Base.Extensions/: Base.Extensions.csproj  IdentityExtension.cs
ITaxi/ITaxi/Base.Resources/: Base.Resources.csproj  Common.Designer.cs  Common.et.resx  Common.resx
ITaxi/ITaxi/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
ITaxi/WebApp.Helpers/: CustomLangStrBinderProvider.cs  WebApp.Helpers.csproj
ITaxiClientAppBlazorSolution/App.Enum/: ITaxi.Enum.csproj
ITaxiClientAppBlazorSolution/App.Enum/Enum/: Enum.cs
ITaxiClientAppBlazorSolution/Base.Resources/: Base.Resources.csproj  Common.Designer.cs  Common.et.resx
ITaxiClientAppBlazorSolution/Base.Resources/Base.Domain/: Common.Designer.cs  Common.et.resx
ITaxiClientAppBlazorSolution/Base.Service/: AppState.cs  AuthResponse.cs  Base.Service.csproj  BaseEntityService.cs  MVCBaseService.cs
ITaxiClientAppBlazorSolution/Public.App.DTO/: Public.App.DTO.csproj
ITaxiClientAppBlazorSolution/Public.App.DTO/v1/: Entity.cs
ITaxiClientAppBlazorSolution/Webapp/: App.razor  Program.cs  Webapp.csproj  _Imports.razor
ITaxiClientAppBlazorSolution/Webapp/Extensions/: ValidatorExtensions.cs
ITaxiClientAppBlazorSolution/Webapp/Helpers/: AuthorizeHelper.cs  FileUploadViewModel.cs
ITaxiClientAppBlazorSolution/Webapp/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
ITaxiClientAppBlazorSolution/Webapp/Pages/: Home.razor  LogIn.razor  Profile.razor  RegisterCustomer.razor  RegisterDriver.razor  Weather.razor
ITaxiClientAppBlazorSolution/Webapp/Properties/: launchSettings.json
ITaxiClientAppBlazorSolution/Webapp/Services/: AppState.cs  ITaxiAuthTokenHandler.cs
ITaxiClientAppBlazorSolution/Webapp/Validators/: LoginValidator.cs  RegisterCustomerValidator.cs  RegisterDriverValidator.cs  RideTimeValidator.cs  ScheduleValidator.cs  VehicleValidator.cs
ITaxiClientAppBlazorSolution/Webapp/ViewModels/: CreateEditScheduleViewModel.cs  CreateEditVehicleViewModel.cs  CreateRideTimeViewModel.cs  CreateScheduleViewModel.cs  CreateVehicleViewModel.cs  LoginViewModel.cs  RegisterCustomerViewModel.cs  RegisterDriverViewModel.cs  RegisterViewModel.cs
ITaxiClientAppBlazorSolution/Webapp/wwwroot/: appsettings.json  index.html
(+1467 files in other folders)
