<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Contracts.Domain\Base.Contracts.Domain.csproj" />
    <ProjectReference Include="..\Base.Service.Contracts\Base.Service.Contracts.csproj" />
    <ProjectReference Include="..\Public.App.DTO\Public.App.DTO.csproj" />
  </ItemGroup>

</Project>
