<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.Domain\App.Domain.csproj" />
      <ProjectReference Include="..\Base.Domain\Base.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DriverArea\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DriverArea\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DriverArea\**" />
    </ItemGroup>

</Project>
