<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Resources\ITaxi.Resources.csproj" />
    <ProjectReference Include="..\Base.Resources\Base.Resources.csproj" />
  </ItemGroup>

</Project>
